
# Organization Service Database
DB_ORG_USER=org_user
DB_ORG_PASS=org_pass
DB_ORG_NAME=organization_db

# User Service Database
DB_USER_USER=user_user
DB_USER_PASS=user_pass
DB_USER_NAME=user_db

# Vacancy Service Database
DB_VACANCY_USER=vacancy_user
DB_VACANCY_PASS=vacancy_pass
DB_VACANCY_NAME=vacancy_db